<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Знакомство с элементом TextView"
        android:textSize="24sp"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#c74"
        android:background="#15f"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="#14e"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="WebLink: www.ya.ru"
        android:autoLink="web"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="email: davids013@vivaldi.net"
        android:autoLink="email"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="phone: +7-995-452-8344"
        android:autoLink="phone"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:text="Random Number"
        android:background="@color/black"
        android:textSize="20sp"
        android:layout_weight="1"
        android:onClick="clickGetRandomNumber" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom|right"
        android:text="Next Lesson"
        android:textSize="18sp"
        android:layout_weight="1"
        android:onClick="clickNextLesson" />

</LinearLayout>